# xmpp-ping-java

./: .gitignore  README.md  configuration.properties.example  log4j.conf.example  pom.xml
src/main/java/: Main.java  PropertiesManager.java
src/main/java/xmpp/: ManagerXmppComponent.java  PingHandler.java
